# example-StudentManager

./: .gitignore  pom.xml
_data/: hsql.bat
_data/data/: students.lck  students.properties  students.script
src/main/java/org/dyndns/phpusr/contactmanager/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/org/dyndns/phpusr/contactmanager/entity/: Student.java
src/main/java/org/dyndns/phpusr/contactmanager/execute/: Run.java
src/main/java/org/dyndns/phpusr/contactmanager/service/: Constants.java  StudentService.java  StudentServiceImpl.java
src/main/java/org/dyndns/phpusr/contactmanager/util/: Constants.java
src/main/java/org/dyndns/phpusr/contactmanager/web/: StudentController.java
src/main/resources/: _log4j.xml  log4j.xml  messages_en.properties  messages_ru.properties
src/main/webapp/: error403.jsp  index.jsp  login.jsp  template.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: student.jsp
src/test/java/org/dyndns/phpusr/contactmanager/dao/: StudenDaoMock.java
src/test/java/org/dyndns/phpusr/contactmanager/service/: StudentServiceTest.java  StudentServiceTestImpl.java
src/test/resources/: base-context.xml  data.xml  hibernate.cfg.xml  jdbc.properties  root-context.xml
